; INF file for VBEMP display driver
; Copyright 1988-2008, Anapa Corp.

[version]
Class=DISPLAY
signature="$CHICAGO$"
Provider=%Mfg%
DriverVer=03/23/2008, 8.03.0023

[DestinationDirs]
DefaultDestDir  = 11	; LDID_SYS
Driver.Copy = 11

[SourceDisksNames]
1="Windows 9x VBEMP Driver Disk",,0

[SourceDisksFiles]
vbemp.drv=1
vbe.vxd=1

[Manufacturer]
%Mfg%=Mfg

[Mfg]
%AnaPa.DeviceDesc% = Driver.Install, NOPNP
%AnaPa.DeviceDesc%%AnaPa.DeviceDesc1% = Driver.Install, PCI\CC_0300
%AnaPa.DeviceDesc%%AnaPa.DeviceDesc2% = Driver.Install, PCI\CC_0301
%AnaPa.DeviceDesc%%AnaPa.DeviceDesc3% = Driver.Install, PCI\CC_0380
%AnaPa.DeviceDesc%%AnaPa.DeviceDesc4% = Driver.Install, *PNP0900
%AnaPa.DeviceDesc%%AnaPa.DeviceDesc5% = Driver.Install, *PNP0917
%AnaPa.DeviceDesc%%AnaPa.DeviceDesc6% = Driver.Install, NOPNP

[Driver.Install]
CopyFiles=Driver.Copy
DelReg=Prev.DelReg
AddReg=Driver.AddReg
LogConfig=Driver.LogConfig

[Driver.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=3B0-3BB
IOConfig=3C0-3DF
MemConfig=A0000-AFFFF
MemConfig=B8000-BFFFF
MemConfig=C0000-C7FFF,D0000-D7FFF,E0000-E5FFF,E0000-E7FFF

[Driver.Copy]
vbemp.drv
vbe.vxd

[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,DEFAULT
HKR,MODES
HKR,CURRENT

[Driver.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,vbemp.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,vbe.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,DDC,,1
HKR,DEFAULT,ExtModeSwitch,,0 ;disables full screen extended modes in a window?
HKR,"MODES\1\640,480",drv,,framebuf.drv
HKR,"MODES\1\640,480",vdd,,*vdd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\320,200"
HKR,"MODES\8\320,240"
HKR,"MODES\8\320,400"
HKR,"MODES\8\400,300"
HKR,"MODES\8\512,384"
HKR,"MODES\8\640,350"
HKR,"MODES\8\640,400"
HKR,"MODES\8\640,480"
HKR,"MODES\8\720,400"
HKR,"MODES\8\720,480"
HKR,"MODES\8\720,576"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1152,864"
HKR,"MODES\8\1280,800"
HKR,"MODES\8\1280,960"
HKR,"MODES\8\1280,1024"
HKR,"MODES\8\1400,1050"
HKR,"MODES\8\1600,1200"
HKR,"MODES\8\1792,1344"
HKR,"MODES\8\1856,1392"
HKR,"MODES\8\1920,1440"
HKR,"MODES\8\2048,1536"
HKR,"MODES\15\320,200"
HKR,"MODES\15\320,240"
HKR,"MODES\15\320,400"
HKR,"MODES\15\400,300"
HKR,"MODES\15\512,384"
HKR,"MODES\15\640,350"
HKR,"MODES\15\640,400"
HKR,"MODES\15\640,480"
HKR,"MODES\15\720,400"
HKR,"MODES\15\720,480"
HKR,"MODES\15\720,576"
HKR,"MODES\15\800,600"
HKR,"MODES\15\1024,768"
HKR,"MODES\15\1152,864"
HKR,"MODES\15\1280,800"
HKR,"MODES\15\1280,960"
HKR,"MODES\15\1280,1024"
HKR,"MODES\15\1400,1050"
HKR,"MODES\15\1600,1200"
HKR,"MODES\15\1792,1344"
HKR,"MODES\15\1856,1392"
HKR,"MODES\15\1920,1440"
HKR,"MODES\15\2048,1536"
HKR,"MODES\16\320,200"
HKR,"MODES\16\320,240"
HKR,"MODES\16\320,400"
HKR,"MODES\16\400,300"
HKR,"MODES\16\512,384"
HKR,"MODES\16\640,350"
HKR,"MODES\16\640,400"
HKR,"MODES\16\640,480"
HKR,"MODES\16\720,400"
HKR,"MODES\16\720,480"
HKR,"MODES\16\720,576"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,800"
HKR,"MODES\16\1280,960"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1400,1050"
HKR,"MODES\16\1600,1200"
HKR,"MODES\16\1792,1344"
HKR,"MODES\16\1856,1392"
HKR,"MODES\16\1920,1440"
HKR,"MODES\16\2048,1536"
HKR,"MODES\24\320,200"
HKR,"MODES\24\320,240"
HKR,"MODES\24\320,400"
HKR,"MODES\24\400,300"
HKR,"MODES\24\512,384"
HKR,"MODES\24\640,350"
HKR,"MODES\24\640,400"
HKR,"MODES\24\640,480"
HKR,"MODES\24\720,400"
HKR,"MODES\24\720,480"
HKR,"MODES\24\720,576"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1152,864"
HKR,"MODES\24\1280,800"
HKR,"MODES\24\1280,960"
HKR,"MODES\24\1280,1024"
HKR,"MODES\24\1400,1050"
HKR,"MODES\24\1600,1200"
HKR,"MODES\24\1792,1344"
HKR,"MODES\24\1856,1392"
HKR,"MODES\24\1920,1440"
HKR,"MODES\24\2048,1536"
HKR,"MODES\32\320,200"
HKR,"MODES\32\320,240"
HKR,"MODES\32\320,400"
HKR,"MODES\32\400,300"
HKR,"MODES\32\512,384"
HKR,"MODES\32\640,350"
HKR,"MODES\32\640,400"
HKR,"MODES\32\640,480"
HKR,"MODES\32\720,400"
HKR,"MODES\32\720,480"
HKR,"MODES\32\720,576"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1280,800"
HKR,"MODES\32\1280,960"
HKR,"MODES\32\1280,1024"
HKR,"MODES\32\1400,1050"
HKR,"MODES\32\1600,1200"
HKR,"MODES\32\1792,1344"
HKR,"MODES\32\1856,1392"
HKR,"MODES\32\1920,1440"
HKR,"MODES\32\2048,1536"

[Strings]
Mfg="Anapa Corp."
AnaPa.DeviceDesc = "VBE Miniport"
AnaPa.DeviceDesc1 = " - Standard PCI Graphics Adapter (VGA)"
AnaPa.DeviceDesc2 = " - Standard PCI Graphics Adapter (XGA)"
AnaPa.DeviceDesc3 = " - Standard PCI Graphics Adapter"
AnaPa.DeviceDesc4 = " - Standard Graphics Adapter (VGA)"
AnaPa.DeviceDesc5 = " - VGA"
AnaPa.DeviceDesc6 = " - SVGA"
