FFFFFFFF	VMM
00010000	Get_VMM_Version
00010001	Get_Cur_VM_Handle
00010002	Test_Cur_VM_Handle
00010003	Get_Sys_VM_Handle
00010004	Test_Sys_VM_Handle
00010005	Validate_VM_Handle
00010006	Get_VMM_Reenter_Count
00010007	Begin_Reentrant_Execution
00010008	End_Reentrant_Execution
00010009	Install_V86_Break_Point
0001000A	Remove_V86_Break_Point
0001000B	Allocate_V86_Call_Back
0001000C	Allocate_PM_Call_Back
0001000D	Call_When_VM_Returns
0001000E	Schedule_Global_Event
0001000F	Schedule_VM_Event
00010010	Call_Global_Event
00010011	Call_VM_Event
00010012	Cancel_Global_Event
00010013	Cancel_VM_Event
00010014	Call_Priority_VM_Event
00010015	Cancel_Priority_VM_Event
00010016	Get_NMI_Handler_Addr
00010017	Set_NMI_Handler_Addr
00010018	Hook_NMI_Event
00010019	Call_When_VM_Ints_Enabled
0001001A	Enable_VM_Ints
0001001B	Disable_VM_Ints
0001001C	Map_Flat
0001001D	Map_Lin_To_VM_Addr
0001001E	Adjust_Exec_Priority
0001001F	Begin_Critical_Section
00010020	End_Critical_Section
00010021	End_Crit_And_Suspend
00010022	Claim_Critical_Section
00010023	Release_Critical_Section
00010024	Call_When_Not_Critical
00010025	Create_Semaphore
00010026	Destroy_Semaphore
00010027	Wait_Semaphore
00010028	Signal_Semaphore
00010029	Get_Crit_Section_Status
0001002A	Call_When_Task_Switched
0001002B	Suspend_VM
0001002C	Resume_VM
0001002D	No_Fail_Resume_VM
0001002E	Nuke_VM
0001002F	Crash_Cur_VM
00010030	Get_Execution_Focus
00010031	Set_Execution_Focus
00010032	Get_Time_Slice_Priority
00010033	Set_Time_Slice_Priority
00010034	Get_Time_Slice_Granularity
00010035	Set_Time_Slice_Granularity
00010036	Get_Time_Slice_Info
00010037	Adjust_Execution_Time
00010038	Release_Time_Slice
00010039	Wake_Up_VM
0001003A	Call_When_Idle
0001003B	Get_Next_VM_Handle
0001003C	Set_Global_Time_Out
0001003D	Set_VM_Time_Out
0001003E	Cancel_Time_Out
0001003F	Get_System_Time
00010040	Get_VM_Exec_Time
00010041	Hook_V86_Int_Chain
00010042	Get_V86_Int_Vector
00010043	Set_V86_Int_Vector
00010044	Get_PM_Int_Vector
00010045	Set_PM_Int_Vector
00010046	Simulate_Int
00010047	Simulate_Iret
00010048	Simulate_Far_Call
00010049	Simulate_Far_Jmp
0001004A	Simulate_Far_Ret
0001004B	Simulate_Far_Ret_N
0001004C	Build_Int_Stack_Frame
0001004D	Simulate_Push
0001004E	Simulate_Pop
0001004F	_HeapAllocate
00010050	_HeapReAllocate
00010051	_HeapFree
00010052	_HeapGetSize
00010053	_PageAllocate
00010054	_PageReAllocate
00010055	_PageFree
00010056	_PageLock
00010057	_PageUnLock
00010058	_PageGetSizeAddr
00010059	_PageGetAllocInfo
0001005A	_GetFreePageCount
0001005B	_GetSysPageCount
0001005C	_GetVMPgCount
0001005D	_MapIntoV86
0001005E	_PhysIntoV86
0001005F	_TestGlobalV86Mem
00010060	_ModifyPageBits
00010061	_CopyPageTable
00010062	_LinMapIntoV86
00010063	_LinPageLock
00010064	_LinPageUnLock
00010065	_SetResetV86Pageable
00010066	_GetV86PageableArray
00010067	_PageCheckLinRange
00010068	_PageOutDirtyPages
00010069	_PageDiscardPages
0001006A	_GetNulPageHandle
0001006B	_GetFirstV86Page
0001006C	_MapPhysToLinear
0001006D	_GetAppFlatDSAlias
0001006E	_SelectorMapFlat
0001006F	_GetDemandPageInfo
00010070	_GetSetPageOutCount
00010071	Hook_V86_Page
00010072	_Assign_Device_V86_Pages
00010073	_DeAssign_Device_V86_Pages
00010074	_Get_Device_V86_Pages_Array
00010075	MMGR_SetNULPageAddr
00010076	_Allocate_GDT_Selector
00010077	_Free_GDT_Selector
00010078	_Allocate_LDT_Selector
00010079	_Free_LDT_Selector
0001007A	_BuildDescriptorDWORDs
0001007B	_GetDescriptor
0001007C	_SetDescriptor
0001007D	_MMGR_Toggle_HMA
0001007E	Get_Fault_Hook_Addrs
0001007F	Hook_V86_Fault
00010080	Hook_PM_Fault
00010081	Hook_VMM_Fault
00010082	Begin_Nest_V86_Exec
00010083	Begin_Nest_Exec
00010084	Exec_Int
00010085	Resume_Exec
00010086	End_Nest_Exec
00010087	Allocate_PM_App_CB_Area
00010088	Get_Cur_PM_App_CB
00010089	Set_V86_Exec_Mode
0001008A	Set_PM_Exec_Mode
0001008B	Begin_Use_Locked_PM_Stack
0001008C	End_Use_Locked_PM_Stack
0001008D	Save_Client_State
0001008E	Restore_Client_State
0001008F	Exec_VxD_Int
00010090	Hook_Device_Service
00010091	Hook_Device_V86_API
00010092	Hook_Device_PM_API
00010093	System_Control
00010094	Simulate_IO
00010095	Install_Mult_IO_Handlers
00010096	Install_IO_Handler
00010097	Enable_Global_Trapping
00010098	Enable_Local_Trapping
00010099	Disable_Global_Trapping
0001009A	Disable_Local_Trapping
0001009B	List_Create
0001009C	List_Destroy
0001009D	List_Allocate
0001009E	List_Attach
0001009F	List_Attach_Tail
000100A0	List_Insert
000100A1	List_Remove
000100A2	List_Deallocate
000100A3	List_Get_First
000100A4	List_Get_Next
000100A5	List_Remove_First
000100A6	_AddInstanceItem
000100A7	_Allocate_Device_CB_Area
000100A8	_Allocate_Global_V86_Data_Area
000100A9	_Allocate_Temp_V86_Data_Area
000100AA	_Free_Temp_V86_Data_Area
000100AB	Get_Profile_Decimal_Int
000100AC	Convert_Decimal_String
000100AD	Get_Profile_Fixed_Point
000100AE	Convert_Fixed_Point_String
000100AF	Get_Profile_Hex_Int
000100B0	Convert_Hex_String
000100B1	Get_Profile_Boolean
000100B2	Convert_Boolean_String
000100B3	Get_Profile_String
000100B4	Get_Next_Profile_String
000100B5	Get_Environment_String
000100B6	Get_Exec_Path
000100B7	Get_Config_Directory
000100B8	OpenFile
000100B9	Get_PSP_Segment
000100BA	GetDOSVectors
000100BB	Get_Machine_Info
000100BC	GetSet_HMA_Info
000100BD	Set_System_Exit_Code
000100BE	Fatal_Error_Handler
000100BF	Fatal_Memory_Error
000100C0	Update_System_Clock
000100C1	Test_Debug_Installed
000100C2	Out_Debug_String
000100C3	Out_Debug_Chr
000100C4	In_Debug_Chr
000100C5	Debug_Convert_Hex_Binary
000100C6	Debug_Convert_Hex_Decimal
000100C7	Debug_Test_Valid_Handle
000100C8	Validate_Client_Ptr
000100C9	Test_Reenter
000100CA	Queue_Debug_String
000100CB	Log_Proc_Call
000100CC	Debug_Test_Cur_VM
000100CD	Get_PM_Int_Type
000100CE	Set_PM_Int_Type
000100CF	Get_Last_Updated_System_Time
000100D0	Get_Last_Updated_VM_Exec_Time
000100D1	Test_DBCS_Lead_Byte
000100D2	_AddFreePhysPage
000100D3	_PageResetHandlePAddr
000100D4	_SetLastV86Page
000100D5	_GetLastV86Page
000100D6	_MapFreePhysReg
000100D7	_UnmapFreePhysReg
000100D8	_XchgFreePhysReg
000100D9	_SetFreePhysRegCalBk
000100DA	Get_Next_Arena
000100DB	Get_Name_Of_Ugly_TSR
000100DC	Get_Debug_Options
000100DD	Set_Physical_HMA_Alias
000100DE	_GetGlblRng0V86IntBase
000100DF	_Add_Global_V86_Data_Area
000100E0	GetSetDetailedVMError
000100E1	Is_Debug_Chr
000100E2	Clear_Mono_Screen
000100E3	Out_Mono_Chr
000100E4	Out_Mono_String
000100E5	Set_Mono_Cur_Pos
000100E6	Get_Mono_Cur_Pos
000100E7	Get_Mono_Chr
000100E8	Locate_Byte_In_ROM
000100E9	Hook_Invalid_Page_Fault
000100EA	Unhook_Invalid_Page_Fault
000100EB	Set_Delete_On_Exit_File
000100EC	Close_VM
000100ED	Enable_Touch_1st_Meg
000100EE	Disable_Touch_1st_Meg
000100EF	Install_Exception_Handler
000100F0	Remove_Exception_Handler
000100F1	Get_Crit_Status_No_Block
000100F2	_GetLastUpdatedThreadExecTime
000100F3	_Trace_Out_Service
000100F4	_Debug_Out_Service
000100F5	_Debug_Flags_Service
000100F6	VMMAddImportModuleName
000100F7	VMM_Add_DDB
000100F8	VMM_Remove_DDB
000100F9	Test_VM_Ints_Enabled
000100FA	_BlockOnID
000100FB	Schedule_Thread_Event
000100FC	Cancel_Thread_Event
000100FD	Set_Thread_Time_Out
000100FE	Set_Async_Time_Out
000100FF	_AllocateThreadDataSlot
00010100	_FreeThreadDataSlot
00010101	_CreateMutex
00010102	_DestroyMutex
00010103	_GetMutexOwner
00010104	Call_When_Thread_Switched
00010105	VMMCreateThread
00010106	_GetThreadExecTime
00010107	VMMTerminateThread
00010108	Get_Cur_Thread_Handle
00010109	Test_Cur_Thread_Handle
0001010A	Get_Sys_Thread_Handle
0001010B	Test_Sys_Thread_Handle
0001010C	Validate_Thread_Handle
0001010D	Get_Initial_Thread_Handle
0001010E	Test_Initial_Thread_Handle
0001010F	Debug_Test_Valid_Thread_Handle
00010110	Debug_Test_Cur_Thread
00010111	VMM_GetSystemInitState
00010112	Cancel_Call_When_Thread_Switched
00010113	Get_Next_Thread_Handle
00010114	Adjust_Thread_Exec_Priority
00010115	_Deallocate_Device_CB_Area
00010116	Remove_IO_Handler
00010117	Remove_Mult_IO_Handlers
00010118	Unhook_V86_Int_Chain
00010119	Unhook_V86_Fault
0001011A	Unhook_PM_Fault
0001011B	Unhook_VMM_Fault
0001011C	Unhook_Device_Service
0001011D	_PageReserve
0001011E	_PageCommit
0001011F	_PageDecommit
00010120	_PagerRegister
00010121	_PagerQuery
00010122	_PagerDeregister
00010123	_ContextCreate
00010124	_ContextDestroy
00010125	_PageAttach
00010126	_PageFlush
00010127	_SignalID
00010128	_PageCommitPhys
00010129	_Register_Win32_Services
0001012A	Cancel_Call_When_Not_Critical
0001012B	Cancel_Call_When_Idle
0001012C	Cancel_Call_When_Task_Switched
0001012D	_Debug_Printf_Service
0001012E	_EnterMutex
0001012F	_LeaveMutex
00010130	Simulate_VM_IO
00010131	Signal_Semaphore_No_Switch
00010132	_ContextSwitch
00010133	_PageModifyPermissions
00010134	_PageQuery
00010135	_EnterMustComplete
00010136	_LeaveMustComplete
00010137	_ResumeExecMustComplete
00010138	_GetThreadTerminationStatus
00010139	_GetInstanceInfo
0001013A	_ExecIntMustComplete
0001013B	_ExecVxDIntMustComplete
0001013C	Begin_V86_Serialization
0001013D	Unhook_V86_Page
0001013E	VMM_GetVxDLocationList
0001013F	VMM_GetDDBList
00010140	Unhook_NMI_Event
00010141	Get_Instanced_V86_Int_Vector
00010142	Get_Set_Real_DOS_PSP
00010143	Call_Priority_Thread_Event
00010144	Get_System_Time_Address
00010145	Get_Crit_Status_Thread
00010146	Get_DDB
00010147	Directed_Sys_Control
00010148	_RegOpenKey
00010149	_RegCloseKey
0001014A	_RegCreateKey
0001014B	_RegDeleteKey
0001014C	_RegEnumKey
0001014D	_RegQueryValue
0001014E	_RegSetValue
0001014F	_RegDeleteValue
00010150	_RegEnumValue
00010151	_RegQueryValueEx
00010152	_RegSetValueEx
00010153	_CallRing3
00010154	Exec_PM_Int
00010155	_RegFlushKey
00010156	_PageCommitContig
00010157	_GetCurrentContext
00010158	_LocalizeSprintf
00010159	_LocalizeStackSprintf
0001015A	Call_Restricted_Event
0001015B	Cancel_Restricted_Event
0001015C	Register_PEF_Provider
0001015D	_GetPhysPageInfo
0001015E	_RegQueryInfoKey
0001015F	MemArb_Reserve_Pages
00010160	Time_Slice_Sys_VM_Idle
00010161	Time_Slice_Sleep
00010162	Boost_With_Decay
00010163	Set_Inversion_Pri
00010164	Reset_Inversion_Pri
00010165	Release_Inversion_Pri
00010166	Get_Thread_Win32_Pri
00010167	Set_Thread_Win32_Pri
00010168	Set_Thread_Static_Boost
00010169	Set_VM_Static_Boost
0001016A	Release_Inversion_Pri_ID
0001016B	Attach_Thread_To_Group
0001016C	Detach_Thread_From_Group
0001016D	Set_Group_Static_Boost
0001016E	_GetRegistryPath
0001016F	_GetRegistryKey
00010170	Cleanup_Thread_State
00010171	_RegRemapPreDefKey
00010172	End_V86_Serialization
00010173	_Assert_Range
00010174	_Sprintf
00010175	_PageChangePager
00010176	_RegCreateDynKey
00010177	_RegQueryMultipleValues
00010178	Boost_Thread_With_VM
00010179	Get_Boot_Flags
0001017A	Set_Boot_Flags
0001017B	_lstrcpyn
0001017C	_lstrlen
0001017D	_lmemcpy
0001017E	_GetVxDName
0001017F	Force_Mutexes_Free
00010180	Restore_Forced_Mutexes
00010181	_AddReclaimableItem
00010182	_SetReclaimableItem
00010183	_EnumReclaimableItem
00010184	Time_Slice_Wake_Sys_VM
00010185	VMM_Replace_Global_Environment
00010186	Begin_Non_Serial_Nest_V86_Exec
00010187	Get_Nest_Exec_Status
00010188	Open_Boot_Log
00010189	Write_Boot_Log
0001018A	Close_Boot_Log
0001018B	EnableDisable_Boot_Log
0001018C	_Call_On_My_Stack
0001018D	Get_Inst_V86_Int_Vec_Base
0001018E	_lstrcmpi
0001018F	_strupr
00010190	Log_Fault_Call_Out
00010191	_AtEventTime

FFFFFFFF	DEBUG
00020000	DEBUG_Get_Version
00020001	DEBUG_Fault
00020002	DEBUG_CheckFault
00020003	_DEBUG_LoadSyms

FFFFFFFF	VPICD
00030000	VPICD_Get_Version
00030001	VPICD_Virtualize_IRQ
00030002	VPICD_Set_Int_Request
00030003	VPICD_Clear_Int_Request
00030004	VPICD_Phys_EOI
00030005	VPICD_Get_Complete_Status
00030006	VPICD_Get_Status
00030007	VPICD_Test_Phys_Request
00030008	VPICD_Physically_Mask
00030009	VPICD_Physically_Unmask
0003000A	VPICD_Set_Auto_Masking
0003000B	VPICD_Get_IRQ_Complete_Status
0003000C	VPICD_Convert_Handle_To_IRQ
0003000D	VPICD_Convert_IRQ_To_Int
0003000E	VPICD_Convert_Int_To_IRQ
0003000F	VPICD_Call_When_Hw_Int
00030010	VPICD_Force_Default_Owner
00030011	VPICD_Force_Default_Behavior
00030012	VPICD_Auto_Mask_At_Inst_Swap
00030013	VPICD_Begin_Inst_Page_Swap
00030014	VPICD_End_Inst_Page_Swap
00030015	VPICD_Virtual_EOI
00030016	VPICD_Get_Virtualization_Count
00030017	VPICD_Post_Sys_Critical_Init
00030018	VPICD_VM_SlavePIC_Mask_Change

FFFFFFFF	VDMAD
00040000	VDMAD_Get_Version
00040001	VDMAD_Virtualize_Channel
00040002	VDMAD_Get_Region_Info
00040003	VDMAD_Set_Region_Info
00040004	VDMAD_Get_Virt_State
00040005	VDMAD_Set_Virt_State
00040006	VDMAD_Set_Phys_State
00040007	VDMAD_Mask_Channel
00040008	VDMAD_UnMask_Channel
00040009	VDMAD_Lock_DMA_Region
0004000A	VDMAD_Unlock_DMA_Region
0004000B	VDMAD_Scatter_Lock
0004000C	VDMAD_Scatter_Unlock
0004000D	VDMAD_Reserve_Buffer_Space
0004000E	VDMAD_Request_Buffer
0004000F	VDMAD_Release_Buffer
00040010	VDMAD_Copy_To_Buffer
00040011	VDMAD_Copy_From_Buffer
00040012	VDMAD_Default_Handler
00040013	VDMAD_Disable_Translation
00040014	VDMAD_Enable_Translation
00040015	VDMAD_Get_EISA_Adr_Mode
00040016	VDMAD_Set_EISA_Adr_Mode
00040017	VDMAD_Unlock_DMA_Region_No_Dirty
00040018	VDMAD_Phys_Mask_Channel
00040019	VDMAD_Phys_Unmask_Channel
0004001A	VDMAD_Unvirtualize_Channel
0004001B	VDMAD_Set_IO_Address
0004001C	VDMAD_Get_Phys_Count
0004001D	VDMAD_Get_Phys_Status
0004001E	VDMAD_Get_Max_Phys_Page
0004001F	VDMAD_Set_Channel_Callbacks
00040020	VDMAD_Get_Virt_Count
00040021	VDMAD_Set_Virt_Count

FFFFFFFF	VTD
00050000	VTD_Get_Version
00050001	VTD_Update_System_Clock
00050002	VTD_Get_Interrupt_Period
00050003	VTD_Begin_Min_Int_Period
00050004	VTD_End_Min_Int_Period
00050005	VTD_Disable_Trapping
00050006	VTD_Enable_Trapping
00050007	VTD_Get_Real_Time
00050008	VTD_Get_Date_And_Time
00050009	VTD_Adjust_VM_Count
0005000A	VTD_Delay

FFFFFFFF	V86MMGR
00060000	V86MMGR_Get_Version
00060001	V86MMGR_Allocate_V86_Pages
00060002	V86MMGR_Set_EMS_XMS_Limits
00060003	V86MMGR_Get_EMS_XMS_Limits
00060004	V86MMGR_Set_Mapping_Info
00060005	V86MMGR_Get_Mapping_Info
00060006	V86MMGR_Xlat_API
00060007	V86MMGR_Load_Client_Ptr
00060008	V86MMGR_Allocate_Buffer
00060009	V86MMGR_Free_Buffer
0006000A	V86MMGR_Get_Xlat_Buff_State
0006000B	V86MMGR_Set_Xlat_Buff_State
0006000C	V86MMGR_Get_VM_Flat_Sel
0006000D	V86MMGR_Map_Pages
0006000E	V86MMGR_Free_Page_Map_Region
0006000F	V86MMGR_LocalGlobalReg
00060010	V86MMGR_GetPgStatus
00060011	V86MMGR_SetLocalA20
00060012	V86MMGR_ResetBasePages
00060013	V86MMGR_SetAvailMapPgs
00060014	V86MMGR_NoUMBInitCalls
00060015	V86MMGR_Get_EMS_XMS_Avail
00060016	V86MMGR_Toggle_HMA
00060017	V86MMGR_Dev_Init
00060018	V86MMGR_Alloc_UM_Page

FFFFFFFF	PageSwap
00070000	PageSwap_Get_Version
00070001	PageSwap_Invalid_Service1
00070002	PageSwap_Invalid_Service2
00070003	PageSwap_Invalid_Service3
00070004	PageSwap_Invalid_Service4
00070005	PageSwap_Invalid_Service5
00070006	PageSwap_Test_IO_Valid
00070007	PageSwap_Read_Or_Write
00070008	PageSwap_Grow_File
00070009	PageSwap_Init_File

FFFFFFFF	VDD
000A0000	VDD_Get_Version
000A0001	VDD_PIF_State
000A0002	VDD_Get_GrabRtn
000A0003	VDD_Hide_Cursor
000A0004	VDD_Set_VMType
000A0005	VDD_Get_ModTime
000A0006	VDD_Set_HCurTrk
000A0007	VDD_Msg_ClrScrn
000A0008	VDD_Msg_ForColor
000A0009	VDD_Msg_BakColor
000A000A	VDD_Msg_TextOut
000A000B	VDD_Msg_SetCursPos
000A000C	VDD_Query_Access
000A000D	VDD_Check_Update_Soon

FFFFFFFF	VSD
000B0000	VSD_Get_Version
000B0001	VSD_Bell
000B0002	VSD_SoundOn
000B0003	VSD_TakeSoundPort

FFFFFFFF	VMD
000C0000	VMD_Get_Version
000C0001	VMD_Set_Mouse_Type
000C0002	VMD_Get_Mouse_Owner
000C0003	VMD_Post_Pointer_Message
000C0004	VMD_Set_Cursor_Proc
000C0005	VMD_Call_Cursor_Proc
000C0006	VMD_Set_Mouse_Data
000C0007	VMD_Get_Mouse_Data
000C0008	VMD_Manipulate_Pointer_Message
000C0009	VMD_Set_Middle_Button
000C000A	VMD_Enable_Disable_Mouse_Events
000C000B	VMD_Post_Absolute_Pointer_Message

FFFFFFFF	VKD
000D0000	VKD_Get_Version
000D0001	VKD_Define_Hot_Key
000D0002	VKD_Remove_Hot_Key
000D0003	VKD_Local_Enable_Hot_Key
000D0004	VKD_Local_Disable_Hot_Key
000D0005	VKD_Reflect_Hot_Key
000D0006	VKD_Cancel_Hot_Key_State
000D0007	VKD_Force_Keys
000D0008	VKD_Get_Kbd_Owner
000D0009	VKD_Define_Paste_Mode
000D000A	VKD_Start_Paste
000D000B	VKD_Cancel_Paste
000D000C	VKD_Get_Msg_Key
000D000D	VKD_Peek_Msg_Key
000D000E	VKD_Flush_Msg_Key_Queue
000D000F	VKD_Enable_Keyboard
000D0010	VKD_Disable_Keyboard
000D0011	VKD_Get_Shift_State
000D0012	VKD_Filter_Keyboard_Input
000D0013	VKD_Put_Byte
000D0014	VKD_Set_Shift_State

FFFFFFFF	VCD
000E0000	VCD_Get_Version
000E0001	VCD_Set_Port_Global
000E0002	VCD_Get_Focus
000E0003	VCD_Virtualize_Port
000E0004	VCD_Acquire_Port
000E0005	VCD_Free_Port
000E0006	VCD_Acquire_Port_Windows_Style
000E0007	VCD_Free_Port_Windows_Style
000E0008	VCD_Steal_Port_Windows_Style
000E0009	VCD_Find_COM_Index
000E000A	VCD_Set_Port_Global_Special
000E000B	VCD_Virtualize_Port_Dynamic
000E000C	VCD_Unvirtualize_Port_Dynamic

FFFFFFFF	IOS
00100000	IOS_Get_Version
00100001	IOS_BD_Register_Device
00100002	IOS_Find_Int13_Drive
00100003	IOS_Get_Device_List
00100004	IOS_SendCommand
00100005	IOS_BD_Command_Complete
00100006	IOS_Synchronous_Command
00100007	IOS_Register
00100008	IOS_Requestor_Service
00100009	IOS_Exclusive_Access
0010000A	IOS_Send_Next_Command
0010000B	IOS_Set_Async_Time_Out
0010000C	IOS_Signal_Semaphore_No_Switch
0010000D	IOSIdleStatus
0010000E	IOSMapIORSToI24
0010000F	IOSMapIORSToI21
00100010	PrintLog

FFFFFFFF	VMCPD
00110000	VMCPD_Get_Version
00110001	VMCPD_Get_Virt_State
00110002	VMCPD_Set_Virt_State
00110003	VMCPD_Get_CR0_State
00110004	VMCPD_Set_CR0_State
00110005	VMCPD_Get_Thread_State
00110006	VMCPD_Set_Thread_State
00110007	_VMCPD_Get_FP_Instruction_Size
00110008	VMCPD_Set_Thread_Precision

FFFFFFFF	EBIOS
00120000	EBIOS_Get_Version
00120001	EBIOS_Get_Unused_Mem

FFFFFFFF	VNETBIOS
00140000	VNETBIOS_Get_Version
00140001	VNETBIOS_Register
00140002	VNETBIOS_Submit
00140003	VNETBIOS_Enum
00140004	VNETBIOS_Deregister
00140005	VNETBIOS_Register2
00140006	VNETBIOS_Map
00140007	VNETBIOS_Enum2

FFFFFFFF	DOSMGR
00150000	DOSMGR_Get_Version
00150001	_DOSMGR_Set_Exec_VM_Data
00150002	DOSMGR_Copy_VM_Drive_State
00150003	_DOSMGR_Exec_VM
00150004	DOSMGR_Get_IndosPtr
00150005	DOSMGR_Add_Device
00150006	DOSMGR_Remove_Device
00150007	DOSMGR_Instance_Device
00150008	DOSMGR_Get_DOS_Crit_Status
00150009	DOSMGR_Enable_Indos_Polling
0015000A	DOSMGR_BackFill_Allowed
0015000B	DOSMGR_LocalGlobalReg
0015000C	DOSMGR_Init_UMB_Area
0015000D	DOSMGR_Begin_V86_App
0015000E	DOSMGR_End_V86_App
0015000F	DOSMGR_Alloc_Local_Sys_VM_Mem
00150010	DOSMGR_Grow_CDSs
00150011	DOSMGR_Translate_Server_DOS_Call
00150012	DOSMGR_MMGR_PSP_Change_Notifier

FFFFFFFF	SHELL
00170000	SHELL_Get_Version
00170001	SHELL_Resolve_Contention
00170002	SHELL_Event
00170003	SHELL_SYSMODAL_Message
00170004	SHELL_Message
00170005	SHELL_GetVMInfo
00170006	_SHELL_PostMessage
00170007	_SHELL_ShellExecute
00170008	_SHELL_PostShellMessage
00170009	SHELL_DispatchRing0AppyEvents
0017000A	SHELL_Hook_Properties
0017000B	SHELL_Unhook_Properties
0017000C	SHELL_Update_User_Activity
0017000D	_SHELL_QueryAppyTimeAvailable
0017000E	_SHELL_CallAtAppyTime
0017000F	_SHELL_CancelAppyTimeEvent
00170010	_SHELL_BroadcastSystemMessage
00170011	_SHELL_HookSystemBroadcast
00170012	_SHELL_UnhookSystemBroadcast
00170013	_SHELL_LocalAllocEx
00170014	_SHELL_LocalFree
00170015	_SHELL_LoadLibrary
00170016	_SHELL_FreeLibrary
00170017	_SHELL_GetProcAddress
00170018	_SHELL_CallDll
00170019	_SHELL_SuggestSingleMSDOSMode
0017001A	SHELL_CheckHotkeyAllowed
0017001B	_SHELL_GetDOSAppInfo

FFFFFFFF	VMPoll
00180000	VMPoll_Get_Version
00180001	VMPoll_Enable_Disable
00180002	VMPoll_Reset_Detection
00180003	VMPoll_Check_Idle

FFFFFFFF	DOSNET
001A0000	DOSNET_Get_Version
001A0001	DOSNET_Send_FILESYSCHANGE
001A0002	DOSNET_Do_PSP_Adjust

FFFFFFFF	VFD
001B0000	VFD_Get_Version

FFFFFFFF	VDD2
001C0000	VDD2_Get_Version

FFFFFFFF	Int13
00200000	Int13_Get_Version
00200001	Int13_Device_Registered
00200002	Int13_Translate_VM_Int
00200003	Int13_Hooking_BIOS_Int
00200004	Int13_Unhooking_BIOS_Int

FFFFFFFF	PageFile
00210000	PageFile_Get_Version
00210001	PageFile_Init_File
00210002	PageFile_Clean_Up
00210003	PageFile_Grow_File
00210004	PageFile_Read_Or_Write
00210005	PageFile_Cancel
00210006	PageFile_Test_IO_Valid
00210007	PageFile_Get_Size_Info
00210008	PageFile_Set_Async_Manager
00210009	PageFile_Call_Async_Manager

FFFFFFFF	VPOWERD
00260000	_VPOWERD_Get_Version
00260001	_VPOWERD_Get_APM_BIOS_Version
00260002	_VPOWERD_Get_Power_Management_Level
00260003	_VPOWERD_Set_Power_Management_Level
00260004	_VPOWERD_Set_Device_Power_State
00260005	_VPOWERD_Set_System_Power_State
00260006	_VPOWERD_Restore_Power_On_Defaults
00260007	_VPOWERD_Get_Power_Status
00260008	_VPOWERD_Get_Power_State
00260009	_VPOWERD_OEM_APM_Function
0026000A	_VPOWERD_Register_Power_Handler
0026000B	_VPOWERD_Deregister_Power_Handler
0026000C	_VPOWERD_W32_Get_System_Power_Status
0026000D	_VPOWERD_W32_Set_System_Power_State

FFFFFFFF	VXDLDR
00270000	VXDLDR_GetVersion
00270001	VXDLDR_LoadDevice
00270002	VXDLDR_UnloadDevice
00270003	VXDLDR_DevInitSucceeded
00270004	VXDLDR_DevInitFailed
00270005	VXDLDR_GetDeviceList
00270006	VXDLDR_UnloadMe
00270007	_PELDR_LoadModule
00270008	_PELDR_GetModuleHandle
00270009	_PELDR_GetModuleUsage
0027000A	_PELDR_GetEntryPoint
0027000B	_PELDR_GetProcAddress
0027000C	_PELDR_AddExportTable
0027000D	_PELDR_RemoveExportTable
0027000E	_PELDR_FreeModule
0027000F	VXDLDR_Notify
00270010	_PELDR_InitCompleted
00270011	_PELDR_LoadModuleEx

FFFFFFFF	VWIN32
002A0000	VWIN32_Get_Version
002A0001	VWIN32_DIOCCompletionRoutine
002A0002	_VWIN32_QueueUserApc
002A0003	_VWIN32_Get_Thread_Context
002A0004	_VWIN32_Set_Thread_Context
002A0005	_VWIN32_CopyMem
002A0006	_VWIN32_Npx_Exception
002A0007	_VWIN32_Emulate_Npx
002A0008	_VWIN32_CheckDelayedNpxTrap
002A0009	VWIN32_EnterCrstR0
002A000A	VWIN32_LeaveCrstR0
002A000B	_VWIN32_FaultPopup
002A000C	VWIN32_GetContextHandle
002A000D	VWIN32_GetCurrentProcessHandle
002A000E	_VWIN32_SetWin32Event
002A000F	_VWIN32_PulseWin32Event
002A0010	_VWIN32_ResetWin32Event
002A0011	_VWIN32_WaitSingleObject
002A0012	_VWIN32_WaitMultipleObjects
002A0013	_VWIN32_CreateRing0Thread
002A0014	_VWIN32_CloseVxDHandle
002A0015	VWIN32_ActiveTimeBiasSet
002A0016	VWIN32_GetCurrentDirectory
002A0017	VWIN32_BlueScreenPopup
002A0018	VWIN32_TerminateApp
002A0019	_VWIN32_QueueKernelAPC
002A001A	VWIN32_SysErrorBox
002A001B	_VWIN32_IsClientWin32
002A001C	VWIN32_IFSRIPWhenLev2Taken

FFFFFFFF	VCOMM
002B0000	VCOMM_Get_Version
002B0001	_VCOMM_Register_Port_Driver
002B0002	_VCOMM_Acquire_Port
002B0003	_VCOMM_Release_Port
002B0004	_VCOMM_OpenComm
002B0005	_VCOMM_SetCommState
002B0006	_VCOMM_GetCommState
002B0007	_VCOMM_SetupComm
002B0008	_VCOMM_TransmitCommChar
002B0009	_VCOMM_CloseComm
002B000A	_VCOMM_GetCommQueueStatus
002B000B	_VCOMM_ClearCommError
002B000C	_VCOMM_GetModemStatus
002B000D	_VCOMM_GetCommProperties
002B000E	_VCOMM_EscapeCommFunction
002B000F	_VCOMM_PurgeComm
002B0010	_VCOMM_SetCommEventMask
002B0011	_VCOMM_GetCommEventMask
002B0012	_VCOMM_WriteComm
002B0013	_VCOMM_ReadComm
002B0014	_VCOMM_EnableCommNotification
002B0015	_VCOMM_GetLastError
002B0016	_VCOMM_Steal_Port
002B0017	_VCOMM_SetReadCallBack
002B0018	_VCOMM_SetWriteCallBack
002B0019	_VCOMM_Add_Port
002B001A	_VCOMM_GetSetCommTimeouts
002B001B	_VCOMM_SetWriteRequest
002B001C	_VCOMM_SetReadRequest
002B001D	_VCOMM_Dequeue_Request
002B001E	_VCOMM_Enumerate_DevNodes
002B001F	VCOMM_Map_Win32DCB_To_Ring0
002B0020	VCOMM_Map_Ring0DCB_To_Win32
002B0021	_VCOMM_Get_Contention_Handler
002B0022	_VCOMM_Map_Name_To_Resource

FFFFFFFF	CONFIGMG
00330000	_CONFIGMG_Get_Version
00330001	_CONFIGMG_Initialize
00330002	_CONFIGMG_Locate_DevNode
00330003	_CONFIGMG_Get_Parent
00330004	_CONFIGMG_Get_Child
00330005	_CONFIGMG_Get_Sibling
00330006	_CONFIGMG_Get_Device_ID_Size
00330007	_CONFIGMG_Get_Device_ID
00330008	_CONFIGMG_Get_Depth
00330009	_CONFIGMG_Get_Private_DWord
0033000A	_CONFIGMG_Set_Private_DWord
0033000B	_CONFIGMG_Create_DevNode
0033000C	_CONFIGMG_Query_Remove_SubTree
0033000D	_CONFIGMG_Remove_SubTree
0033000E	_CONFIGMG_Register_Device_Driver
0033000F	_CONFIGMG_Register_Enumerator
00330010	_CONFIGMG_Register_Arbitrator
00330011	_CONFIGMG_Deregister_Arbitrator
00330012	_CONFIGMG_Query_Arbitrator_Free_Size
00330013	_CONFIGMG_Query_Arbitrator_Free_Data
00330014	_CONFIGMG_Sort_NodeList
00330015	_CONFIGMG_Yield
00330016	_CONFIGMG_Lock
00330017	_CONFIGMG_Unlock
00330018	_CONFIGMG_Add_Empty_Log_Conf
00330019	_CONFIGMG_Free_Log_Conf
0033001A	_CONFIGMG_Get_First_Log_Conf
0033001B	_CONFIGMG_Get_Next_Log_Conf
0033001C	_CONFIGMG_Add_Res_Des
0033001D	_CONFIGMG_Modify_Res_Des
0033001E	_CONFIGMG_Free_Res_Des
0033001F	_CONFIGMG_Get_Next_Res_Des
00330020	_CONFIGMG_Get_Performance_Info
00330021	_CONFIGMG_Get_Res_Des_Data_Size
00330022	_CONFIGMG_Get_Res_Des_Data
00330023	_CONFIGMG_Process_Events_Now
00330024	_CONFIGMG_Create_Range_List
00330025	_CONFIGMG_Add_Range
00330026	_CONFIGMG_Delete_Range
00330027	_CONFIGMG_Test_Range_Available
00330028	_CONFIGMG_Dup_Range_List
00330029	_CONFIGMG_Free_Range_List
0033002A	_CONFIGMG_Invert_Range_List
0033002B	_CONFIGMG_Intersect_Range_List
0033002C	_CONFIGMG_First_Range
0033002D	_CONFIGMG_Next_Range
0033002E	_CONFIGMG_Dump_Range_List
0033002F	_CONFIGMG_Load_DLVxDs
00330030	_CONFIGMG_Get_DDBs
00330031	_CONFIGMG_Get_CRC_CheckSum
00330032	_CONFIGMG_Register_DevLoader
00330033	_CONFIGMG_Reenumerate_DevNode
00330034	_CONFIGMG_Setup_DevNode
00330035	_CONFIGMG_Reset_Children_Marks
00330036	_CONFIGMG_Get_DevNode_Status
00330037	_CONFIGMG_Remove_Unmarked_Children
00330038	_CONFIGMG_ISAPNP_To_CM
00330039	_CONFIGMG_CallBack_Device_Driver
0033003A	_CONFIGMG_CallBack_Enumerator
0033003B	_CONFIGMG_Get_Alloc_Log_Conf
0033003C	_CONFIGMG_Get_DevNode_Key_Size
0033003D	_CONFIGMG_Get_DevNode_Key
0033003E	_CONFIGMG_Read_Registry_Value
0033003F	_CONFIGMG_Write_Registry_Value
00330040	_CONFIGMG_Disable_DevNode
00330041	_CONFIGMG_Enable_DevNode
00330042	_CONFIGMG_Move_DevNode
00330043	_CONFIGMG_Set_Bus_Info
00330044	_CONFIGMG_Get_Bus_Info
00330045	_CONFIGMG_Set_HW_Prof
00330046	_CONFIGMG_Recompute_HW_Prof
00330047	_CONFIGMG_Query_Change_HW_Prof
00330048	_CONFIGMG_Get_Device_Driver_Private_DWord
00330049	_CONFIGMG_Set_Device_Driver_Private_DWord
0033004A	_CONFIGMG_Get_HW_Prof_Flags
0033004B	_CONFIGMG_Set_HW_Prof_Flags
0033004C	_CONFIGMG_Read_Registry_Log_Confs
0033004D	_CONFIGMG_Run_Detection
0033004E	_CONFIGMG_Call_At_Appy_Time
0033004F	_CONFIGMG_Fail_Change_HW_Prof
00330050	_CONFIGMG_Set_Private_Problem
00330051	_CONFIGMG_Debug_DevNode
00330052	_CONFIGMG_Get_Hardware_Profile_Info
00330053	_CONFIGMG_Register_Enumerator_Function
00330054	_CONFIGMG_Call_Enumerator_Function
00330055	_CONFIGMG_Add_ID
00330056	_CONFIGMG_Find_Range
00330057	_CONFIGMG_Get_Global_State
00330058	_CONFIGMG_Broadcast_Device_Change_Message
00330059	_CONFIGMG_Call_DevNode_Handler
0033005A	_CONFIGMG_Remove_Reinsert_All

FFFFFFFF	VFBACKUP
00360000	VFBACKUP_Get_Version
00360001	VFBACKUP_Lock_NEC
00360002	VFBACKUP_UnLock_NEC
00360003	VFBACKUP_Register_NEC
00360004	VFBACKUP_Register_VFD
00360005	VFBACKUP_Lock_All_Ports

FFFFFFFF	VMINI
00370000	VMINI_GetVersion
00370001	VMINI_Update
00370002	VMINI_Status
00370003	VMINI_DisplayError
00370004	VMINI_SetTimeStamp
00370005	VMINI_Siren
00370006	VMINI_RegisterAccess
00370007	VMINI_GetData
00370008	VMINI_ShutDownItem
00370009	VMINI_RegisterSK

FFFFFFFF	VCOND
00380000	VCOND_Get_Version
00380001	VCOND_Launch_ConApp_Inherited

FFFFFFFF	IFSMgr
00400000	IFSMgr_Get_Version
00400001	IFSMgr_RegisterMount
00400002	IFSMgr_RegisterNet
00400003	IFSMgr_RegisterMailSlot
00400004	IFSMgr_Attach
00400005	IFSMgr_Detach
00400006	IFSMgr_Get_NetTime
00400007	IFSMgr_Get_DOSTime
00400008	IFSMgr_SetupConnection
00400009	IFSMgr_DerefConnection
0040000A	IFSMgr_ServerDOSCall
0040000B	IFSMgr_CompleteAsync
0040000C	IFSMgr_RegisterHeap
0040000D	IFSMgr_GetHeap
0040000E	IFSMgr_RetHeap
0040000F	IFSMgr_CheckHeap
00400010	IFSMgr_CheckHeapItem
00400011	IFSMgr_FillHeapSpare
00400012	IFSMgr_Block
00400013	IFSMgr_Wakeup
00400014	IFSMgr_Yield
00400015	IFSMgr_SchedEvent
00400016	IFSMgr_QueueEvent
00400017	IFSMgr_KillEvent
00400018	IFSMgr_FreeIOReq
00400019	IFSMgr_MakeMailSlot
0040001A	IFSMgr_DeleteMailSlot
0040001B	IFSMgr_WriteMailSlot
0040001C	IFSMgr_PopUp
0040001D	IFSMgr_printf
0040001E	IFSMgr_AssertFailed
0040001F	IFSMgr_LogEntry
00400020	IFSMgr_DebugMenu
00400021	IFSMgr_DebugVars
00400022	IFSMgr_GetDebugString
00400023	IFSMgr_GetDebugHexNum
00400024	IFSMgr_NetFunction
00400025	IFSMgr_DoDelAllUses
00400026	IFSMgr_SetErrString
00400027	IFSMgr_GetErrString
00400028	IFSMgr_SetReqHook
00400029	IFSMgr_SetPathHook
0040002A	IFSMgr_UseAdd
0040002B	IFSMgr_UseDel
0040002C	IFSMgr_InitUseAdd
0040002D	IFSMgr_ChangeDir
0040002E	IFSMgr_DelAllUses
0040002F	IFSMgr_CDROM_Attach
00400030	IFSMgr_CDROM_Detach
00400031	IFSMgr_Win32DupHandle
00400032	IFSMgr_Ring0_FileIO
00400033	IFSMgr_Win32_Get_Ring0_Handle
00400034	IFSMgr_Get_Drive_Info
00400035	IFSMgr_Ring0GetDriveInfo
00400036	IFSMgr_BlockNoEvents
00400037	IFSMgr_NetToDosTime
00400038	IFSMgr_DosToNetTime
00400039	IFSMgr_DosToWin32Time
0040003A	IFSMgr_Win32ToDosTime
0040003B	IFSMgr_NetToWin32Time
0040003C	IFSMgr_Win32ToNetTime
0040003D	IFSMgr_MetaMatch
0040003E	IFSMgr_TransMatch
0040003F	IFSMgr_CallProvider
00400040	UniToBCS
00400041	UniToBCSPath
00400042	BCSToUni
00400043	UniToUpper
00400044	UniCharToOEM
00400045	CreateBasis
00400046	MatchBasisName
00400047	AppendBasisTail
00400048	FcbToShort
00400049	ShortToFcb
0040004A	IFSMgr_ParsePath
0040004B	Query_PhysLock
0040004C	_VolFlush
0040004D	NotifyVolumeArrival
0040004E	NotifyVolumeRemoval
0040004F	QueryVolumeRemoval
00400050	IFSMgr_FSDUnmountCFSD
00400051	IFSMgr_GetConversionTablePtrs
00400052	IFSMgr_CheckAccessConflict
00400053	IFSMgr_LockFile
00400054	IFSMgr_UnlockFile
00400055	IFSMgr_RemoveLocks
00400056	IFSMgr_CheckLocks
00400057	IFSMgr_CountLocks
00400058	IFSMgr_ReassignLockFileInst
00400059	IFSMgr_UnassignLockList
0040005A	IFSMgr_MountChildVolume
0040005B	IFSMgr_UnmountChildVolume
0040005C	IFSMgr_SwapDrives
0040005D	IFSMgr_FSDMapFHtoIOREQ
0040005E	IFSMgr_FSDParsePath
0040005F	IFSMgr_FSDAttachSFT
00400060	IFSMgr_GetTimeZoneBias
00400061	IFSMgr_PNPEvent
00400062	IFSMgr_RegisterCFSD
00400063	IFSMgr_Win32MapExtendedHandleToSFT
00400064	IFSMgr_DbgSetFileHandleLimit
00400065	IFSMgr_Win32MapSFTToExtendedHandle
00400066	IFSMgr_FSDGetCurrentDrive
00400067	IFSMgr_InstallFileSystemApiHook
00400068	IFSMgr_RemoveFileSystemApiHook
00400069	IFSMgr_RunScheduledEvents
0040006A	IFSMgr_CheckDelResource
0040006B	IFSMgr_Win32GetVMCurdir
0040006C	IFSMgr_SetupFailedConnection
0040006D	_GetMappedErr
0040006E	ShortToLossyFcb
0040006F	IFSMgr_GetLockState
00400070	BcsToBcs
00400071	IFSMgr_SetLoopback
00400072	IFSMgr_ClearLoopback
00400073	IFSMgr_ParseOneElement
00400074	BcsToBcsUpper

FFFFFFFF	PERF
00480000	PERF_Get_Version
00480001	PERF_Server_Register
00480002	PERF_Server_Deregister
00480003	PERF_Server_Add_Stat
00480004	PERF_Server_Remove_Stat

FFFFFFFF	VRedir
04810000	VRedir_Get_Version
04810001	VRedir_Register
04810002	VRedir_MakeMailSlot
04810003	VRedir_DeleteMailSlot
04810004	VRedir_ServerEnum

FFFFFFFF	VCache
048B0000	VCache_Get_Version
048B0001	VCache_Register
048B0002	VCache_GetSize
048B0003	VCache_CheckAvail
048B0004	VCache_FindBlock
048B0005	VCache_FreeBlock
048B0006	VCache_MakeMRU
048B0007	VCache_Hold
048B0008	VCache_Unhold
048B0009	VCache_Enum
048B000A	VCache_TestHandle
048B000B	VCache_VerifySums
048B000C	VCache_RecalcSums
048B000D	VCache_TestHold
048B000E	VCache_GetStats
048B000F	VCache_Deregister
048B0010	VCache_AdjustMinimum
048B0011	VCache_SwapBuffers
048B0012	VCache_RelinquishPage
048B0013	VCache_UseThisPage
048B0014	_VCache_CreateLookupCache
048B0015	_VCache_CloseLookupCache
048B0016	_VCache_DeleteLookupCache
048B0017	_VCache_Lookup
048B0018	_VCache_UpdateLookup

FFFFFFFF	PCCARD
097C0000	PCCARD_Get_Version
097C0001	PCCARD_Card_Services








