# XFDisk-Initfile
# All commandline options can be specified in this file
# Lines containing "#" are ignored
#/BLIND
#/NOCOLOR
/AUTOHIDE
#/SORT
#/NOWIN9X
#/OS2
#/WINNT
#/LINUX
#/MBR
#/BUILD
