<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
Do Not Edit! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>

<DL><p>
    <DT><H3 PERSONAL_TOOLBAR_FOLDER="true" ID="NC:PersonalToolbarFolder">Personal Toolbar Folder</H3>
    <DL><p>
        <DT><A HREF="https://rn10950.github.io/RetroZillaWeb/">RetroZilla</A>
        <DT><A HREF="http://www.mozillazine.org/">mozillaZine</A>
        <DT><A HREF="http://www.mozdev.org/">mozdev.org</A>
    </DL><p>
    <DT><H3>Mozilla Project</H3>
    <DL><p>
        <DT><H3>mozilla.org</H3>
        <DL><p>
            <DT><A HREF="http://www.mozilla.org/">The Mozilla Organization</A>
            <DT><A HREF="https://rn10950.github.io/RetroZillaWeb/">RetroZilla Project</a>
            <DT><A HREF="http://www.mozilla.org/products/">Mozilla Products</A>
            <DT><A HREF="http://www.mozilla.org/feedback.html">Feedback</A>
        </DL><p>
        <DT><H3>Community & Support</H3>
        <DL><p>
            <DT><A HREF="http://www.mozillazine.org/">mozillaZine</A>
            <DT><A HREF="http://forums.mozillazine.org/viewforum.php?f=40">SeaMonkey Support (mozillaZine)</A>
            <DT><A HREF="http://www.mozdev.org/">mozdev.org</A>
            <DT><A HREF="http://plugindoc.mozdev.org/">Mozilla Plug-in Information (mozdev)</A>
            <DT><A HREF="http://extensionroom.mozdev.org/">Mozilla Extensions (mozdev)</A>
        </DL><p>
    </DL><p>
    <DT><H3>Search the Web</H3>
    <DL><p>
        <DT><A HREF="http://www.google.com/">Google</A>
        <DT><A HREF="http://groups.google.com/">Google Groups</A>
        <DT><A HREF="http://news.google.com/">Google News</A>
    </DL><p>
    <HR>
	<!-- Google search via "?" in the urlbar -->
	<DT><A HREF="http://www.google.com/search?q=%s" ADD_DATE="1507679199" SHORTCUTURL="?" LAST_CHARSET="UTF-8" ID="rdf:#$DfKAE2">Internet Search</A>
	<!--<DT><A HREF="https://classic.startpage.com//do/search?&query=%s" ADD_DATE="1507685020" SHORTCUTURL="?sp" LAST_CHARSET="UTF-8" ID="rdf:#$PfKAE2">Startpage Web Search</A>-->
</DL><p>
