; Author: GeorgeP.

[version]
signature="$CHICAGO$"
SetupClass=BASE

[DefaultInstall]
Include=ShellFix.Inf
Needs=ShellFixInstall
CopyFiles=ThisDll.sys.install
AddReg=ThisDll.Add.Reg,ThisDll.Uninst.Reg

[ContentInstall]
Include=ShellFix.Inf
Needs=ShellFixInstall
CopyFiles=ThisDll.sys.install
AddReg=ThisDll.Add.Reg,ThisDll.Uninst.Reg

[DefaultUninstall]
DelFiles=ThisDll.sys.install
DelReg=ThisDll.Add.Reg,ThisDll.Uninst.Reg

[ThisDll.Add.Reg]
HKCR,CLSID\{57D5ECC0-A23F-11CE-AE65-08002B2E1262},,,"%Content_DESC%"

HKCR,CLSID\{57D5ECC0-A23F-11CE-AE65-08002B2E1262}\InProcServer32,,,"%11%\%SubDir%\%ThisDll%"
HKCR,CLSID\{57D5ECC0-A23F-11CE-AE65-08002B2E1262}\InProcServer32,ThreadingModel,,"Apartment"

HKCR,folder\ShellEx\ContextMenuHandlers\FolderContents,,,"{57D5ECC0-A23F-11CE-AE65-08002B2E1262}"

[ThisDll.Uninst.Reg]
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\MSContentsSubmenu,,,
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\MSContentsSubmenu,"DisplayName",,"Contents Submenu"
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\MSContentsSubmenu,"UninstallString",,"rundll32.exe %11%\%SubDir%\%ThisDll%,Uninstall %11%\%SubDir%\content.inf"

[ThisDll.sys.install]
Content.dll
Content.inf

[DestinationDirs]
ThisDll.sys.install=11,%SubDir% ; to System\%SubDir%

[SourceDisksNames]
55="Content 1.0.","",1

[SourceDisksFiles]
%ThisDll%=55

[Strings]
Content_DESC = "Folder Contents Menu"
SubDir = "ShellExt"
ThisDll = "content.dll"
