; Author: GeorgeP.
; modified by t-ashm

[version]
signature="$CHICAGO$"
SetupClass=BASE

[DefaultInstall]
CopyFiles=ThisDll.sys.install
AddReg=ThisDll.Add.Reg,ThisDll.Uninst.Reg

[DefaultInstall.ntx86]
CopyFiles=ThisDll.sys.install
AddReg=ThisDll.Add.Reg,ThisDll.Uninst.Reg.NT

[TargetInstall]
CopyFiles=ThisDll.sys.install
AddReg=ThisDll.Add.Reg,ThisDll.Uninst.Reg

[Target_remove]
DelFiles=ThisDll.sys.install
DelReg=ThisDll.Add.Reg,ThisDll.Uninst.Reg

[ThisDll.Add.Reg]
HKCR,CLSID\%GUID%,,,"%Target_DESC%"

HKCR,CLSID\%GUID%\InProcServer32,,,"%11%\%SubDir%\%ThisDll%"
HKCR,CLSID\%GUID%\InProcServer32,ThreadingModel,,"Apartment"

HKLM,Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved,%GUID%,,"%Target_DESC%"

HKCR,lnkfile\ShellEx\ContextMenuHandlers\TargetContext,,,"%GUID%"
HKCR,piffile\ShellEx\ContextMenuHandlers\TargetContext,,,"%GUID%"

[ThisDll.Uninst.Reg]
HKLM,%UNINST%,,,
HKLM,%UNINST%,"DisplayName",,%Target_Uninst_DESC%
HKLM,%UNINST%,"UninstallString",,"RunDll setupx.dll,InstallHinfSection Target_remove 4 %11%\%SubDir%\target.inf"

[ThisDll.Uninst.Reg.NT]
HKLM,%UNINST%,,,
HKLM,%UNINST%,"DisplayName",,%Target_Uninst_DESC%
HKLM,%UNINST%,"UninstallString",,"RunDll32.exe syssetup.dll,SetupInfObjectInstallAction Target_remove 4 %11%\%SubDir%\target.inf"

[ThisDll.sys.install]
Target.dll
Target.inf

[DestinationDirs]
ThisDll.sys.install=11,%SubDir% ; to System\%SubDir%

[SourceDisksNames]
55="Target Context 1.2.","",1

[SourceDisksFiles]
%ThisDll%=55

[Strings]
Target_DESC = "Target Context Menu"
Target_Uninst_DESC = "Target Context Menu (Remove Only)"
SubDir = "ShellExt"
ThisDll = "target.dll"
GUID="{90A756E0-AFCF-11CE-927B-0800095AE340}"
UNINST="Software\Microsoft\Windows\CurrentVersion\Uninstall\MSTargetContextSubmenu"
