content,install,url,jar:resource:/chrome/comm.jar!/content/necko/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/necko/
content,install,url,jar:resource:/chrome/comm.jar!/content/xbl-marquee/
content,install,url,jar:resource:/chrome/embed-sample.jar!/content/embed/
locale,install,url,jar:resource:/chrome/embed-sample.jar!/locale/en-US/embed/
skin,install,url,jar:resource:/chrome/embed-sample.jar!/skin/classic/embed/
content,install,url,jar:resource:/chrome/comm.jar!/content/navigator/
content,install,url,jar:resource:/chrome/comm.jar!/content/navigator-region/
content,install,url,jar:resource:/chrome/comm.jar!/content/navigator-platform/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/navigator/
locale,install,url,jar:resource:/chrome/US.jar!/locale/US/navigator-region/
locale,install,url,jar:resource:/chrome/en-win.jar!/locale/en-US/navigator-platform/
content,install,url,jar:resource:/chrome/comm.jar!/content/communicator-platform/
content,install,url,jar:resource:/chrome/comm.jar!/content/communicator-region/
content,install,url,jar:resource:/chrome/comm.jar!/content/communicator/
content,install,url,jar:resource:/chrome/comm.jar!/content/branding/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/communicator/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/branding/
locale,install,url,jar:resource:/chrome/US.jar!/locale/US/communicator-region/
locale,install,url,jar:resource:/chrome/en-win.jar!/locale/en-US/communicator-platform/
content,install,url,jar:resource:/chrome/toolkit.jar!/content/global/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/global/
content,install,url,jar:resource:/chrome/toolkit.jar!/content/global-platform/
content,install,url,jar:resource:/chrome/toolkit.jar!/content/global-region/
content,install,url,jar:resource:/chrome/toolkit.jar!/content/global/extensions/sessionmanager/
content,install,url,jar:resource:/chrome/toolkit.jar!/content/global/extensions/sessionmanager/skin/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/global/extensions/sessionmanager/
locale,install,url,jar:resource:/chrome/US.jar!/locale/US/global-region/
locale,install,url,jar:resource:/chrome/en-win.jar!/locale/en-US/global-platform/
content,install,url,jar:resource:/chrome/comm.jar!/content/communicator/downloadmanager/
content,install,url,jar:resource:/chrome/comm.jar!/content/cookie/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/cookie/
skin,install,url,jar:resource:/chrome/classic.jar!/skin/classic/communicator/
skin,install,url,jar:resource:/chrome/classic.jar!/skin/classic/editor/
skin,install,url,jar:resource:/chrome/classic.jar!/skin/classic/global/
skin,install,url,jar:resource:/chrome/classic.jar!/skin/classic/messenger/
skin,install,url,jar:resource:/chrome/classic.jar!/skin/classic/navigator/
skin,install,url,jar:resource:/chrome/modern.jar!/skin/modern/communicator/
skin,install,url,jar:resource:/chrome/modern.jar!/skin/modern/editor/
skin,install,url,jar:resource:/chrome/modern.jar!/skin/modern/global/
skin,install,url,jar:resource:/chrome/modern.jar!/skin/modern/messenger/
skin,install,url,jar:resource:/chrome/modern.jar!/skin/modern/navigator/
skin,install,select,classic/1.0
content,install,url,jar:resource:/chrome/pipnss.jar!/content/pipnss/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/pipnss/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/pippki/
content,install,url,jar:resource:/chrome/pippki.jar!/content/pippki/
content,install,url,jar:resource:/chrome/comm.jar!/content/mozldap/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/mozldap/
content,install,url,jar:resource:/chrome/messenger.jar!/content/messenger-mdn/
content,install,url,jar:resource:/chrome/messenger.jar!/content/messenger-views/
content,install,url,jar:resource:/chrome/messenger.jar!/content/messenger-smime/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/messenger-smime/
content,install,url,jar:resource:/chrome/messenger.jar!/content/messenger-mapi/
content,install,url,jar:resource:/chrome/messenger.jar!/content/messenger/
content,install,url,jar:resource:/chrome/messenger.jar!/content/messenger-region/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/messenger/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/messenger-mapi/
locale,install,url,jar:resource:/chrome/US.jar!/locale/US/messenger-region/
content,install,url,jar:resource:/chrome/comm.jar!/content/wallet/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/wallet/
content,install,url,jar:resource:/chrome/content-packs.jar!/content/content-packs/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/content-packs/
content,install,url,jar:resource:/chrome/help.jar!/content/help/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/help/
content,install,url,jar:resource:/chrome/comm.jar!/content/p3p/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/p3p/
content,install,url,jar:resource:/chrome/comm.jar!/content/autoconfig/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/autoconfig/
content,install,url,jar:resource:/chrome/venkman.jar!/content/venkman/
locale,install,url,jar:resource:/chrome/venkman.jar!/locale/en-US/venkman/
skin,install,url,jar:resource:/chrome/venkman.jar!/skin/modern/venkman/
locale,install,url,jar:resource:/chrome/inspector.jar!/locale/ca/inspector/
locale,install,url,jar:resource:/chrome/inspector.jar!/locale/cs-CZ/inspector/
locale,install,url,jar:resource:/chrome/inspector.jar!/locale/da/inspector/
locale,install,url,jar:resource:/chrome/inspector.jar!/locale/de/inspector/
locale,install,url,jar:resource:/chrome/inspector.jar!/locale/el/inspector/
locale,install,url,jar:resource:/chrome/inspector.jar!/locale/en-US/inspector/
locale,install,url,jar:resource:/chrome/inspector.jar!/locale/fr/inspector/
locale,install,url,jar:resource:/chrome/inspector.jar!/locale/ga-IE/inspector/
locale,install,url,jar:resource:/chrome/inspector.jar!/locale/hu/inspector/
locale,install,url,jar:resource:/chrome/inspector.jar!/locale/nb-NO/inspector/
locale,install,url,jar:resource:/chrome/inspector.jar!/locale/pl/inspector/
locale,install,url,jar:resource:/chrome/inspector.jar!/locale/pt-BR/inspector/
locale,install,url,jar:resource:/chrome/inspector.jar!/locale/ru/inspector/
locale,install,url,jar:resource:/chrome/inspector.jar!/locale/sk/inspector/
locale,install,url,jar:resource:/chrome/inspector.jar!/locale/sv-SE/inspector/
locale,install,url,jar:resource:/chrome/inspector.jar!/locale/zh-CN/inspector/
locale,install,url,jar:resource:/chrome/inspector.jar!/locale/zh-TW/inspector/
content,install,url,jar:resource:/chrome/inspector.jar!/content/inspector/
skin,install,url,jar:resource:/chrome/inspector.jar!/skin/classic/inspector/
skin,install,url,jar:resource:/chrome/inspector.jar!/skin/modern/inspector/
content,install,url,jar:resource:/chrome/chatzilla.jar!/content/chatzilla/sm/
content,install,url,jar:resource:/chrome/chatzilla.jar!/content/chatzilla/
locale,install,url,jar:resource:/chrome/chatzilla.jar!/locale/en-US/chatzilla/
skin,install,url,jar:resource:/chrome/chatzilla.jar!/skin/modern/chatzilla/
content,install,url,jar:resource:/chrome/sroaming.jar!/content/sroaming/
locale,install,url,jar:resource:/chrome/sroaming.jar!/locale/en-US/sroaming/
skin,install,url,jar:resource:/chrome/sroaming.jar!/skin/modern/sroaming/
skin,install,url,jar:resource:/chrome/sroaming.jar!/skin/classic/sroaming/
locale,install,url,jar:resource:/chrome/reporter.jar!/locale/en-US/reporter/
content,install,url,jar:resource:/chrome/reporter.jar!/content/reporter/
skin,install,url,jar:resource:/chrome/reporter.jar!/skin/classic/reporter/
content,install,url,jar:resource:/chrome/tasks.jar!/content/tasks/
locale,install,url,jar:resource:/chrome/tasks.jar!/locale/en-US/tasks/
skin,install,url,jar:resource:/chrome/tasks.jar!/skin/classic/tasks/
skin,install,url,jar:resource:/chrome/tasks.jar!/skin/modern/tasks/
locale,install,url,jar:resource:/chrome/en-US.jar!/locale/en-US/editor/
locale,install,url,jar:resource:/chrome/US.jar!/locale/US/editor-region/
content,install,url,jar:resource:/chrome/comm.jar!/content/editor/
content,install,url,jar:resource:/chrome/comm.jar!/content/editor-region/
