!SET DOSDIR=A:\FREEDOS

!LASTDRIVE=Z
!BUFFERS=20
!FILES=40

MENUDEFAULT=0
MENU
MENU                 T H E   W I N D O W S   9 X
MENU      ________________ _______   _______________    __   _____
MENU     / ____/ ___/ ___// ____/ | / /_  __/  _/   |  / /  / ___/
MENU    / __/  \__ \\__ \/ __/ /  |/ / / /  / // /| | / /   \__ \
MENU   / /___ ___/ /__/ / /___/ /|  / / / _/ // ___ |/ /______/ /
MENU  /_____//____/____/_____/_/ |_/ /_/ /___/_/  |_/_____/____/
MENU
MENU                           D I S C
MENU
MENU Please select an option:
MENU
MENU 0 - Patch9x (fix Win9x CPU bugs)   3 - FreeDOS prompt with CD-ROM drivers
MENU 1 - Memtest86+                     4 - FreeDOS prompt, no CD-ROM drivers
MENU 2 - XFDISK                         5 - Windows COMMAND.COM from hard drive
MENU

3?DEVICE=A:\DRIVERS\HIMEMX.EXE
3?DEVICEHIGH=A:\DRIVERS\UDVD2.SYS /D:SHSU-CDX
3?INSTALLHIGH=A:\DRIVERS\SHSUCDX.COM /D:SHSU-CDX

0?SHELL=A:\COMMAND.COM /K A:\PATCH9X\PATCH9X.EXE
1?SHELL=A:\COMMAND.COM /K A:\MEMTEST\MEMTEST.EXE
2?SHELL=A:\COMMAND.COM /K A:\XFDISK\XFDISK.EXE

34?SHELL=A:\COMMAND.COM /E:512 /P
5?SHELL=A:\COMMAND.COM /P /K A:\HDDCMD.BAT

