;; NETRTS5.INF (NT 5.0 & Win98 combined inf for NDIS5 driver)
;;
;; Realtek RTL8139(A/B/C/8130) PCI/Cardbus Fast Ethernet Network Interface Cards.
;;
;; Copyright 1996-1999, Realtek Semiconductor Corporation
;;
;; .this release is primarily for motherboard OEM for WHQL test.

[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Realtek%                                 ;;
CatalogFile = netrts5.cat                               ;; for WHQL certified
DriverVer   = 03/03/2000,5.374.0303.2000

[Manufacturer]
%Realtek%   = Realtek

[ControlFlags]
ExcludeFromSelect     = PCI\VEN_10EC&DEV_8139
ExcludeFromSelect     =	PCI\VEN_10EC&DEV_8138
ExcludeFromSelect     =	PCI\VEN_10EC&DEV_8139&SUBSYS_813910EC
ExcludeFromSelect     =	PCI\VEN_10EC&DEV_8138&SUBSYS_813810EC
ExcludeFromSelect     =	PCI\VEN_10EC&DEV_8139&SUBSYS_80261043      ;ASUS(Sony)
ExcludeFromSelect     =	PCI\VEN_10EC&DEV_8139&SUBSYS_10451043      ;ASUS(Notebook L8400B)
ExcludeFromSelect     =	PCI\VEN_10EC&DEV_8139&SUBSYS_32001458      ;GIGABYTE
ExcludeFromSelect     =	PCI\VEN_10EC&DEV_8139&SUBSYS_09621019      ;ELite
ExcludeFromSelect     =	PCI\VEN_10EC&DEV_8139&SUBSYS_09701019      ;ELite
ExcludeFromSelect     =	PCI\VEN_10EC&DEV_8139&SUBSYS_09731019      ;ELite
ExcludeFromSelect     =	PCI\VEN_10EC&DEV_8139&SUBSYS_09751019      ;ELite
ExcludeFromSelect     =	PCI\VEN_10EC&DEV_8139&SUBSYS_99191509      ;FIC
ExcludeFromSelect     =	PCI\VEN_10EC&DEV_8139&SUBSYS_99181509      ;
ExcludeFromSelect     =	PCI\VEN_10EC&DEV_8139&SUBSYS_01771468      ;Ambit
ExcludeFromSelect     =	PCI\VEN_10EC&DEV_8139&SUBSYS_88001558      ;Clevo
ExcludeFromSelect     =	PCI\VEN_10EC&DEV_8139&SUBSYS_20001558      ;Clevo
ExcludeFromSelect     =	PCI\VEN_10EC&DEV_8139&SUBSYS_838315D5      ;TATUNG
ExcludeFromSelect     =	PCI\VEN_10EC&DEV_8139&SUBSYS_8901152D      ;Quanta
ExcludeFromSelect     =	PCI\VEN_10EC&DEV_8139&SUBSYS_A401147B      ;Abit
ExcludeFromSelect     =	PCI\VEN_10EC&DEV_8139&SUBSYS_000315FE      ;kinpo
ExcludeFromSelect     =	PCI\VEN_10EC&DEV_8139&SUBSYS_101110FD      ;andev
ExcludeFromSelect     =	PCI\VEN_10EC&DEV_8139&SUBSYS_586C1462      ;MSI MS-5186
ExcludeFromSelect     =	PCI\VEN_10EC&DEV_8139&SUBSYS_592C1462      ;MSI MS-5192
ExcludeFromSelect     =	PCI\VEN_10EC&DEV_8139&SUBSYS_594C1462      ;MSI MS-5194
ExcludeFromSelect     =	PCI\VEN_10EC&DEV_8139&SUBSYS_595C1462      ;MSI MS-5195
ExcludeFromSelect     =	PCI\VEN_10EC&DEV_8139&SUBSYS_596C1462      ;MSI MS-5196
ExcludeFromSelect     =	PCI\VEN_10EC&DEV_8139&SUBSYS_597C1462      ;MSI MS-5197


[Realtek]
%RTL8139.DeviceDesc%  = RTL8139.ndi, PCI\VEN_10EC&DEV_8139
%RTL8138.DeviceDesc%  = RTL8138.ndi, PCI\VEN_10EC&DEV_8138
%RTL8139_A.DeviceDesc%  = RTL8139_A.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_813910EC
%RTL8138_A.DeviceDesc%  = RTL8138_A.ndi, PCI\VEN_10EC&DEV_8138&SUBSYS_813810EC
%RTL8139.DeviceDesc%  = RTL8139.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_80261043      ;ASUS(Sony)
%RTL8139.DeviceDesc%  = RTL8139.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_10451043      ;ASUS(Notebook L8400B)
%RTL8139.DeviceDesc%  = RTL8139.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_32001458      ;GIGABYTE
%RTL8139.DeviceDesc%  = RTL8139.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_09621019      ;ELite
%RTL8139.DeviceDesc%  = RTL8139.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_09701019      ;ELite
%RTL8139.DeviceDesc%  = RTL8139.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_09731019      ;ELite
%RTL8139.DeviceDesc%  = RTL8139.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_09751019      ;ELite
%RTL8139.DeviceDesc%  = RTL8139.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_99191509      ;FIC
%RTL8139.DeviceDesc%  = RTL8139.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_99181509      ;
%RTL8139.DeviceDesc%  = RTL8139.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_01771468      ;Ambit
%RTL8139.DeviceDesc%  = RTL8139.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_88001558      ;Clevo
%RTL8139.DeviceDesc%  = RTL8139.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_20001558      ;Clevo
%RTL8139.DeviceDesc%  = RTL8139.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_838315D5      ;TATUNG
%RTL8139.DeviceDesc%  = RTL8139.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_8901152D      ;Quanta
%RTL8139.DeviceDesc%  = RTL8139.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_A401147B      ;Abit
%RTL8139.DeviceDesc%  = RTL8139.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_000315FE      ;kinpo
%RTL8139.DeviceDesc%  = RTL8139.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_101110FD      ;andev
%RTL8139.DeviceDesc%  = RTL8139.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_586C1462      ;MSI
%RTL8139.DeviceDesc%  = RTL8139.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_592C1462      ;MSI
%RTL8139.DeviceDesc%  = RTL8139.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_594C1462      ;MSI
%RTL8139.DeviceDesc%  = RTL8139.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_595C1462      ;MSI
%RTL8139.DeviceDesc%  = RTL8139.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_596C1462      ;MSI
%RTL8139.DeviceDesc%  = RTL8139.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_597C1462      ;MSI




;;****************************************************************************
;; Windows 9x
;;****************************************************************************
[rtl8139.ndi]
DriverVer       = 3/03/2000,374
AddReg          = rtl8139.id.reg, RTL8139.common.reg, RTL8139.win.reg, RTL8139.oncbs.reg
CopyFiles       = RTL8139.CopyFiles98
;DeviceID        = "PCI\VEN_10EC&DEV_8139"
;LogConfig       = DefaultConfig

[rtl8138.ndi]
DriverVer       = 3/03/2000,374
AddReg          = rtl8138.id.reg, RTL8139.common.reg, RTL8139.win.reg, RTL8138.oncbs.reg
CopyFiles       = RTL8139.CopyFiles98
;DeviceID        = "PCI\VEN_10EC&DEV_8138"
;LogConfig       = DefaultConfig

[rtl8139_A.ndi]
DriverVer       = 3/03/2000,374
AddReg          = rtl8139.id.reg, RTL8139.common.reg, RTL8139.win.reg, RTL8139.oncbs.reg
CopyFiles       = RTL8139.CopyFiles98
;DeviceID        = "PCI\VEN_10EC&DEV_8139&SUBSYS_813910EC"
;LogConfig       = DefaultConfig

[rtl8138_A.ndi]
DriverVer       = 3/03/2000,374
AddReg          = rtl8138.id.reg, RTL8139.common.reg, RTL8139.win.reg, RTL8138.oncbs.reg
CopyFiles       = RTL8139.CopyFiles98
;DeviceID        = "PCI\VEN_10EC&DEV_8138&SUBSYS_813810EC"
;LogConfig       = DefaultConfig

;;****************************************************************************
;; NT 5.0
;;****************************************************************************
[RTL8139.ndi.NT]
AddReg          = RTL8139.common.reg, RTL8139.reg, RTL8139.oncbs.reg
Characteristics = 0x84
BusType         = 5
CopyFiles       = RTL8139.CopyFiles

[RTL8139.ndi.NT.Services]
AddService = rtl8139, 2, rtsnt.Service, RTL8139.EventLog

[RTL8138.ndi.NT]
AddReg          = RTL8139.common.reg, RTL8139.reg, RTL8138.oncbs.reg
Characteristics = 0x84
BusType         = 5
CopyFiles       = RTL8139.CopyFiles

[RTL8138.ndi.NT.Services]
AddService = rtl8139, 2, rtsnt.Service, RTL8139.EventLog

[RTL8139_A.ndi.NT]
AddReg          = RTL8139.common.reg, RTL8139.reg, RTL8139.oncbs.reg
Characteristics = 0x84
BusType         = 5
CopyFiles       = RTL8139.CopyFiles

[RTL8139_A.ndi.NT.Services]
AddService = rtl8139, 2, rtsnt.Service, RTL8139.EventLog

[RTL8138_A.ndi.NT]
AddReg          = RTL8139.common.reg, RTL8139.reg, RTL8138.oncbs.reg
Characteristics = 0x84
BusType         = 5
CopyFiles       = RTL8139.CopyFiles

[RTL8138_A.ndi.NT.Services]
AddService = rtl8139, 2, rtsnt.Service, RTL8139.EventLog

[RTL8139.CopyFiles]
RTL8139.sys,,,2

[RTL8139.CopyFiles98]
RTL8139.sys,,,2

;;----------------------------------------------------------------------------
;; RTL8139 Parameters
;;----------------------------------------------------------------------------
;;***************************************************************************
;; Windows 9x parameters
;;***************************************************************************
[rtl8139.id.reg]
HKR, Ndi,       DeviceID,       0,      "PCI\VEN_10EC&DEV_8139"

HKR, Ndi\Install,                       ,       0,      rtsnt.install
HKR, NDI\Params\DuplexMode,             flag,   1,      30, 00, 00, 00
HKR, Ndi\Params\EarlyTxThreshold,       flag,   1,      20, 00, 00, 00
HKR, NDI\Params\NetworkAddress,         flag,   1,      30, 00, 00, 00
HKR, NDI\Params\WakeUpFrame,            flag,   1,      30, 00, 00, 00

[rtl8138.id.reg]
HKR, Ndi,       DeviceID,       0,      "PCI\VEN_10EC&DEV_8138"

HKR, Ndi\Install,                       ,       0,      rtsnt.install
HKR, NDI\Params\DuplexMode,             flag,   1,      30, 00, 00, 00
HKR, Ndi\Params\EarlyTxThreshold,       flag,   1,      20, 00, 00, 00
HKR, NDI\Params\NetworkAddress,         flag,   1,      30, 00, 00, 00
HKR, NDI\Params\WakeUpFrame,            flag,   1,      30, 00, 00, 00



[RTL8139.win.reg]
;; key,subkey,valuname,type,value
HKR, ,  DriverDesc,     0,      "Realtek RTL8139(A/B/C/8130) PCI/Cardbus Fast Ethernet NIC"
HKR, ,  DevLoader,      0,      *ndis
HKR, ,  DeviceVxDs,     0,      rtl8139.sys
HKR, ,  EnumPropPages,  0,      netdi.dll,      EnumPropPages

;;params
HKR, ,  MediaType,      0,      1
HKR, ,  AdapterType,    0,      5
HKR, ,  BusType,        0,      5

;; NDIS Info
HKR, NDIS,              MajorNdisVersion,       1,      03
HKR, NDIS,              MinorNdisVersion,       1,      0a
HKR, NDIS,              LogDriverName,          0,      "RTL8139"

;; Interfaces
HKR, Ndi\Interfaces,    DefLower,               ,       "ethernet"
HKR, Ndi\Interfaces,    LowerRange,             ,       "ethernet"
HKR, Ndi\Interfaces,    DefUpper,               ,       "ndis3"
HKR, Ndi\Interfaces,    UpperRange,             ,       "ndis3"

;; Install sections
HKR, Ndi\Install,       ndis3,                  0,      "rtl139.ndis5"

;;****************************************************************************
;; RTL8139 common parameters
;;****************************************************************************
[RTL8139.oncbs.reg]
HKR,,ChipOnCardbus,,"0"

[RTL8138.oncbs.reg]
HKR,,ChipOnCardbus,,"1"

[RTL8139.common.reg]
HKR, Ndi\params\DuplexMode,      ParamDesc, 0, %DuplexMode%
HKR, Ndi\params\DuplexMode,      type,      0, "enum"
HKR, Ndi\params\DuplexMode,      default,   0, "1"
HKR, Ndi\params\DuplexMode\enum, 1,         0, %dmAutoMode%
HKR, Ndi\params\DuplexMode\enum, 2,         0, %dm10HalfMode%
HKR, Ndi\params\DuplexMode\enum, 3,         0, %dm10FullMode%
HKR, Ndi\params\DuplexMode\enum, 4,         0, %dm100HalfMode%
HKR, Ndi\params\DuplexMode\enum, 5,         0, %dm100FullMode%

HKR,Ndi\Params\EarlyTxThreshold, ParamDesc, 0, %EarlyTxThreshold%
HKR,Ndi\Params\EarlyTxThreshold, Type,      0, "int"
HKR,Ndi\Params\EarlyTxThreshold, Default,   0, "38"
HKR,Ndi\Params\EarlyTxThreshold, Min,       0, "0"
HKR,Ndi\Params\EarlyTxThreshold, Max,       0, "63"
HKR,Ndi\Params\EarlyTxThreshold, Step,      0, "1"
HKR,Ndi\Params\EarlyTxThreshold, Base,      0, "10"

HKR,Ndi\params\NetworkAddress,   ParamDesc, 0, %NetworkAddress%
HKR,Ndi\params\NetworkAddress,   type,      0, "edit"
HKR,Ndi\params\NetworkAddress,   default,   0, "000000000000"
HKR,Ndi\params\NetworkAddress,   LimitText, 0, "12"
HKR,Ndi\params\NetworkAddress,   UpperCase, 0, "1"
HKR,Ndi\params\NetworkAddress,   Optional,  0, "1"

;HKR,NDI\Params\TxMaxDMABurst,flag,1,30,00,00,00
;HKR,Ndi\params\TxMaxDMABurst,ParamDesc,0,"Transmit DMA burst size"
;HKR,Ndi\params\TxMaxDMABurst,type,0,enum
;HKR,Ndi\params\TxMaxDMABurst,default,0,6
;HKR,Ndi\params\TxMaxDMABurst\enum,0,0,"0:16 bytes"
;HKR,Ndi\params\TxMaxDMABurst\enum,1,0,"1:32 bytes"
;HKR,Ndi\params\TxMaxDMABurst\enum,2,0,"2:64 bytes"
;HKR,Ndi\params\TxMaxDMABurst\enum,3,0,"3:128 bytes"
;HKR,Ndi\params\TxMaxDMABurst\enum,4,0,"4:256 bytes"
;HKR,Ndi\params\TxMaxDMABurst\enum,5,0,"5:512 bytes"
;HKR,Ndi\params\TxMaxDMABurst\enum,6,0,"6:1024 bytes"
;HKR,Ndi\params\TxMaxDMABurst\enum,7,0,"7:2048 bytes"

;HKR,NDI\Params\RxMaxDMABurst,flag,1,30,00,00,00
;HKR,Ndi\params\RxMaxDMABurst,ParamDesc,0,"Receive DMA burst size"
;HKR,Ndi\params\RxMaxDMABurst,type,0,enum
;HKR,Ndi\params\RxMaxDMABurst,default,0,6
;HKR,Ndi\params\RxMaxDMABurst\enum,0,0,"0:16 bytes"
;HKR,Ndi\params\RxMaxDMABurst\enum,1,0,"1:32 bytes"
;HKR,Ndi\params\RxMaxDMABurst\enum,2,0,"2:64 bytes"
;HKR,Ndi\params\RxMaxDMABurst\enum,3,0,"3:128 bytes"
;HKR,Ndi\params\RxMaxDMABurst\enum,4,0,"4:256 bytes"
;HKR,Ndi\params\RxMaxDMABurst\enum,5,0,"5:512 bytes"
;HKR,Ndi\params\RxMaxDMABurst\enum,6,0,"6:1024 bytes"
;HKR,Ndi\params\RxMaxDMABurst\enum,7,0,"7:unlimitted"

;HKR,NDI\Params\EarlyRxThreshold,flag,1,30,00,00,00
;HKR,Ndi\params\EarlyRxThreshold,ParamDesc,0,"Receive FIFO threshold"
;HKR,Ndi\params\EarlyRxThreshold,type,0,enum
;HKR,Ndi\params\EarlyRxThreshold,default,0,2
;HKR,Ndi\params\EarlyRxThreshold\enum,0,0,"0:16 bytes"
;HKR,Ndi\params\EarlyRxThreshold\enum,1,0,"1:32 bytes"
;HKR,Ndi\params\EarlyRxThreshold\enum,2,0,"2:64 bytes"
;HKR,Ndi\params\EarlyRxThreshold\enum,3,0,"3:128 bytes"
;HKR,Ndi\params\EarlyRxThreshold\enum,4,0,"4:256 bytes"
;HKR,Ndi\params\EarlyRxThreshold\enum,5,0,"5:512 bytes"
;HKR,Ndi\params\EarlyRxThreshold\enum,6,0,"6:1024 bytes"
;HKR,Ndi\params\EarlyRxThreshold\enum,7,0,"7:No threshold"

;HKR,NDI\Params\TxInterFrameGap,flag,1,30,00,00,00
;HKR,Ndi\params\TxInterFrameGap,ParamDesc,0,"Tx IFG(10M/100M)"
;HKR,Ndi\params\TxInterFrameGap,type,0,enum
;HKR,Ndi\params\TxInterFrameGap,default,0,3
;HKR,Ndi\params\TxInterFrameGap\enum,0,0,"8.4us/840ns"
;HKR,Ndi\params\TxInterFrameGap\enum,1,0,"8.8us/880ns"
;HKR,Ndi\params\TxInterFrameGap\enum,2,0,"9.2us/920ns"
;HKR,Ndi\params\TxInterFrameGap\enum,3,0,"9.6us/960ns"

HKR, Ndi\params\WakeUpFrame,       ParamDesc,  0, "WakeUp Frame"
HKR, Ndi\params\WakeUpFrame,       default,    0, "0"
HKR, Ndi\params\WakeUpFrame,       type,       0, "enum"
HKR, Ndi\params\WakeUpFrame\enum,  "0",        0, "Enable"
HKR, Ndi\params\WakeUpFrame\enum,  "1",        0, "Disable"

HKR, Ndi\params\PME,               ParamDesc,  0, "APM Mode WakeUp"
HKR, Ndi\params\PME,               default,    0, "1"
HKR, Ndi\params\PME,               type,       0, "enum"
HKR, Ndi\params\PME\enum,          "0",        0, "Enable"
HKR, Ndi\params\PME\enum,          "1",        0, "Disable"


;;****************************************************************************
;; NT 5.0 parameters
;;****************************************************************************
[RTL8139.reg]
HKR, Ndi\Interfaces,            UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,            LowerRange, 0, "ethernet"
HKR, Ndi,                       Service,    0, "RTL8139"

[rtsnt.Service]
DisplayName     = %RTL8139.Service.DispName%
ServiceType     = 1                             ; %SERVICE_KERNEL_DRIVER%
StartType       = 3                             ; %SERVICE_DEMAND_START%
ErrorControl    = 1                             ; %SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\RTL8139.SYS
LoadOrderGroup  = NDIS

[RTL8139.EventLog]
Addreg = RTL8139.AddEventLog.reg

[RTL8139.AddEventLog.reg]
HKR,    ,   EventMessageFile,   0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR,    ,   TypesSupported,     0x00010001, 7

;;****************************************************************************
;; Destination Directory
;;****************************************************************************
[DestinationDirs]
RTL8139.CopyFiles           = 12
RTL8139.CopyFiles98         = 11
DefaultDestDir              = 11        ; LDID_SYS

;;****************************************************************************
;; Source Files
;;****************************************************************************
[SourceDisksNames]
1=%DISKNAME%,,,

[SourceDisksFiles]
rtl8139.sys  = 1
netrts5.inf  = 1
netrts5.cat  = 1

;;****************************************************************************
;; Strings
;;****************************************************************************
[Strings]
;Msft                      = "Microsoft"
Realtek                   = "Realtek"

;;Source disk name
DISKNAME = " Realtek RTL8139(A/B/C/8130) PCI/Cardbus Fast Ethernet NIC Driver Disk "

NetworkAddress            = "Network Address"
EarlyTxThreshold          = "Early Tx Threshold"
DuplexMode                = "Link Speed/Duplex Mode"
dmAutoMode                = "Auto Mode"
dm10HalfMode              = "10 Half Mode"
dm10FullMode              = "10 Full Mode"
dm100HalfMode             = "100 Half Mode"
dm100FullMode             = "100 Full Mode"

RTL8139.DeviceDesc        = "Realtek RTL8139(A/B/C/8130) PCI Fast Ethernet NIC"
RTL8139.Service.DispName  = "Realtek RTL8139(A/B/C/8130) PCI Fast Ethernet NIC NT Driver"
RTL8138.DeviceDesc        = "Realtek RTL8139(B/C) Cardbus Fast Ethernet NIC"
RTL8139_A.DeviceDesc        = "Realtek RTL8139(A/B/C/8130) PCI Fast Ethernet NIC"
RTL8138_A.DeviceDesc        = "Realtek RTL8139(B/C) Cardbus Fast Ethernet NIC"

;
